Build_computer/Build_computer/MainWindow.xaml

<Window x:Class="Build_computer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Build_computer"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="1300" Background="Black">

    <Canvas Height="600" Width="1300" Background="Black" >

        <Border Height="600" Width="1300" BorderThickness="3"   >


            <Border.Background>
                <LinearGradientBrush Opacity="0.5">
                    <GradientStop Color="OrangeRed" Offset="1.5" />
                    <GradientStop Color="Black" Offset="0.7" />
                    <GradientStop Color="DeepSkyBlue" Offset="0.1"/>


                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TabControl >
            <TabItem Header="Сборка системного блока" FontWeight="Bold" FontSize="30" Opacity="0.6">
                <Canvas Height="600" Width="1300" Background="Black" >

                    <Border Height="600" Width="1300" BorderThickness="3"   >


                        <Border.Background>
                            <LinearGradientBrush Opacity="0.5">
                                <GradientStop Color="OrangeRed" Offset="1.5" />
                                <GradientStop Color="Black" Offset="0.7" />
                                <GradientStop Color="DeepSkyBlue" Offset="0.1"/>


                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Menu  Width="1280" VerticalAlignment="Top" Opacity="0.4" Canvas.Left="5" Canvas.Top="34">
                        <MenuItem Header="Оперативная память" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_1" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_1_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_Ram" Content="Добавить оперативную память" Click="Add_Ram_Click"  ></Button>


                        </MenuItem>
                        <MenuItem Header="Жесткий диск" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_2" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_2_SelectionChanged" >

                            </ComboBox>
                            <Button x:Name="Add_Hard" Content="Добавить жесткий диск" Click="Add_Hard_Click"  ></Button>


                        </MenuItem>
                        <MenuItem Header="Материнская плата" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_3" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_3_SelectionChanged" >

                            </ComboBox>
                            <Button x:Name="Add_Mother" Content="Добавить материнскую плату" Click="Add_Mother_Click"  ></Button>

                        </MenuItem>
                        <MenuItem Header="Видео карта" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_4" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_4_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_Video" Content="Добавить видео карту" Click="Add_Video_Click"  ></Button>

                        </MenuItem>
                        <MenuItem Header="Процессор" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_5" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_5_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_Proc" Content="Добавить процессор" Click="Add_Proc_Click"  ></Button>

                        </MenuItem>
                        <MenuItem Header="ОС" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_6" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_6_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_OS" Content="Добавить ОС" Click="Add_OS_Click"  ></Button>

                        </MenuItem>
                        <MenuItem Header="Звуковая карта" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_7" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_7_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_Sound" Content="Добавить Звук" Click="Add_Sound_Click"  ></Button>

                        </MenuItem>

                    </Menu>
                    <ListBox x:Name="_list" FontSize="20" Height="348" Width="1192" Opacity="0.4" Canvas.Left="59" Canvas.Top="124"/>


                    <Button  Opacity="0.4" x:Name="Clear_list" Content="Clear" Height="50" Width="605" FontSize="30" FontWeight="Bold" Background="LightPink" Canvas.Left="374" Canvas.Top="521" Click="Clear_list_Click" />


                </Canvas>
            </TabItem>




            <TabItem Header="Остальные комплектующие" FontWeight="Bold" FontSize="30" Opacity="0.6">
                <Canvas Height="600" Width="1300" Background="Black" >

                    <Border Height="600" Width="1300" BorderThickness="3"   >


                        <Border.Background>
                            <LinearGradientBrush Opacity="0.5">
                                <GradientStop Color="OrangeRed" Offset="1.5" />
                                <GradientStop Color="Black" Offset="0.7" />
                                <GradientStop Color="DeepSkyBlue" Offset="0.1"/>


                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Menu  Width="461" VerticalAlignment="Top" Opacity="0.4" Canvas.Left="59" Canvas.Top="46">
                        <MenuItem Header="Монитор" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_8" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_8_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_Screen" Content="Добавить Монитор" Click="Add_Screen_Click"  ></Button>


                        </MenuItem>
                        <MenuItem Header="Клавиатура" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_9" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_9_SelectionChanged" >

                            </ComboBox>
                            <Button x:Name="Add_Keyboard" Content="Добавить Клавиатуру" Click="Add_Keyboard_Click" ></Button>


                        </MenuItem>
                        <MenuItem Header="Мышь" FontWeight="Bold"  FontSize="25">

                            <ComboBox x:Name="_cb_10" Height="50" Width="450" FontSize="20" SelectionChanged="_cb_10_SelectionChanged"  >

                            </ComboBox>
                            <Button x:Name="Add_Mouse" Content="Добавить мышь" Click="Add_Mouse_Click" ></Button>

                        </MenuItem>


                    </Menu>
                    <ListBox x:Name="_list2" FontSize="20" Height="348" Width="1192" Opacity="0.4" Canvas.Left="59" Canvas.Top="124"/>


                    <Button  Opacity="0.4" x:Name="Clear_list2" Content="Clear" Height="50" Width="605" FontSize="30" FontWeight="Bold" Background="LightPink" Canvas.Left="374" Canvas.Top="521" Click="Clear_list2_Click" />


                </Canvas>
            </TabItem>

        </TabControl>

    </Canvas>
</Window>
